# migraine

./: README.md
.github/workflows/: build.yaml
bot/: gradle.properties  settings.gradle.kts
bot/app/: build.gradle.kts
bot/app/src/main/kotlin/bot/: App.kt  AppSupport.kt  AtTheIceCreamTruckTransition.kt  GotDessertTransition.kt  InGarageTransition.kt  KeyValueStore.kt  OnTheStreetTransition.kt  SleepingTransition.kt  State.kt  TelegramBotSupport.kt
frobot/: .gitignore  Dockerfile  gradle.properties  settings.gradle.kts
frobot/app/: build.gradle.kts
frobot/app/src/main/kotlin/frobot/: App.kt
frobot/app/src/main/kotlin/uk/matvey/frobot/: App.kt  Constants.kt  Frobot.kt  FrobotRepo.kt  FrobotRepository.kt  FrobotState.kt  FrobotStateResolver.kt  LotusPondBoard.kt  LotusPondCell.kt  RockGardenBoard.kt  RockGardenCell.kt  TelegramBotSupport.kt  TelegramBotUpdateSupport.kt
frobot/app/src/main/kotlin/uk/matvey/persistence/: AuditedEntity.kt  AuditedEntityRecord.kt  AuditedEntityRepo.kt  Entity.kt  EntityRecord.kt  EntityRepo.kt  InstantConverter.kt  JooqRepo.kt
frobot/app/src/main/resources/: logback.xml
frobot/app/src/main/resources/db/migration/: V001__table_frobot.sql  V001__table_logs.sql
frobot/app/src/test/kotlin/frobot/: AppTest.kt
frobot/gradle/: libs.versions.toml
letter/: index.html  letter.go  script.js  style.css
letter/assets/: index.html
letter/tmpl/: 404.html  index.html
web/: go.mod  main.go
web/assets/: index.html
web/assets/letter/: index.html
