[versions]
kotlin = "2.2.0"
ktor = "3.2.0"
flyway = "11.0.1"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version = "8.3.6" }

[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.8.1" }
telek = { module = "uk.matvey:telek", version = "0.1.0-RC14" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
jasync-postgresql = { module = "com.github.jasync-sql:jasync-postgresql", version = "2.2.4" }
postgresql = { module = "org.postgresql:postgresql", version = "42.5.1" }
logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.4.6" }
kotlin-logging = { module = "io.github.microutils:kotlin-logging", version = "3.0.5" }

junit-bom = { module = "org.junit:junit-bom", version = "5.13.2" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
assertj-core = { module = "org.assertj:assertj-core", version = "3.11.1" }
mockk = { module = "io.mockk:mockk", version = "1.13.3" }

[bundles]
ktor = [
    "ktor-server-core",
    "ktor-server-netty",
]
